- name: Docker tutorial for VS Code users
  expanded: true
  items:
  - name: "1. Create a Docker app with Visual Studio Code"
    href: tutorials/tutorial-docker-apps-with-vscode.md
  - name: "2. Deploy a Docker app to Azure"
    href: tutorials/tutorial-persist-data-layer-docker-app-with-vscode.md
  - name: "3. Deploy your Docker app to the Azure cloud"
    href: tutorials/tutorial-deploy-docker-app-azure.md
  - name: "Bonus:  Create multi-container apps"
    href: tutorials/tutorial-multi-container-app-mysql.md
